{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeDigest",
    ":automergePatch",
    ":automergeStableNonMajor",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":semanticPrefixFixDepsChoreOthers",
    "docker:pinDigests",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests",
    "replacements:all",
    "workarounds:all"
  ],
  "assignees": ["LeoniePhiline"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["scripts/.*?/.*?\\.z?sh"],
      "matchStrings": [
        "\\b(?<depName>ghcr\\.io/\\S+?):(?<currentValue>[a-z0-9.-]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\\b"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
